{
  "generator-jhipster": {
    "applicationType": "monolith",
    "gitCompany": "",
    "baseName": "SushiFusionGSMApp",
    "packageName": "fr.hervedarritchon.app.sfgsm",
    "packageFolder": "fr/hervedarritchon/app/sfgsm",
    "serverPort": 8080,
    "serviceDiscoveryType": false,
    "authenticationType": "jwt",
    "cacheProvider": "no",
    "enableHibernateCache": false,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "postgresql",
    "searchEngine": false,
    "enableSwaggerCodegen": false,
    "messageBroker": false,
    "buildTool": "gradle",
    "useSass": true,
    "clientPackageManager": "npm",
    "testFrameworks": [],
    "enableTranslation": false,
    "nativeLanguage": "en",
    "languages": ["en"],
    "clientFramework": "vue",
    "jhiPrefix": "jhi",
    "withAdminUi": true,
    "jhipsterVersion": "7.5.0",
    "skipUserManagement": false,
    "skipCheckLengthOfIdentifier": false,
    "skipFakeData": false,
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "blueprints": [],
    "otherModules": [],
    "pages": [],
    "creationTimestamp": 1641157811302,
    "jwtSecretKey": "OTUwZTBiMWIyN2NmNjgxMGRlOWE2YzJkY2Q3MDQ3ZDkxZWIyZjkxZTJjNjE0MzNjMGY1ZmNhNTZlZDgzODUwNDE5NmU3MTEyZmZkODg4MWViNGYyMGNjZThhNGNiNTNkOTE0ODJlYmE2NzUwZGVkNzY3NzQwNWVjMzY5MDUzMDY=",
    "devServerPort": 9060,
    "clientTheme": "none",
    "clientThemeVariant": "",
    "reactive": false,
    "enableGradleEnterprise": false,
    "entities": ["Client", "Produit", "Element", "Utilisateur"],
    "lastLiquibaseTimestamp": 1641160984000
  },
  "git-provider": "GitHub",
  "git-company": "herveDarritchon",
  "repository-name": "sushi-fusion-gsm-app"
}
